VITE_SUPABASE_PROJECT_ID="uytliojpufrtamxqigoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dGxpb2pwdWZydGFteHFpZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTczMDEsImV4cCI6MjA3OTkzMzMwMX0.WIMahwJvGdAZTbrqRZ-Hf2gTLwUqB4cbFPtYvntqf_E"
VITE_SUPABASE_URL="https://uytliojpufrtamxqigoj.supabase.co"
